<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/thaimap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar3"
        app:layout_constraintEnd_toEndOf="@+id/toolbar3"
        app:layout_constraintStart_toStartOf="@+id/toolbar3"
        app:layout_constraintTop_toTopOf="@+id/toolbar3" />

    <ImageView
        android:id="@+id/mapPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/thailand" />

    <Button
        android:id="@+id/northBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:text="N"
        android:textColor="#0B0B0B"
        app:layout_constraintBottom_toBottomOf="@+id/mapPic"
        app:layout_constraintEnd_toEndOf="@+id/mapPic"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mapPic"
        app:layout_constraintVertical_bias="0.269" />

    <Button
        android:id="@+id/centralBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="C"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/mapPic"
        app:layout_constraintEnd_toEndOf="@+id/mapPic"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mapPic"
        app:layout_constraintVertical_bias="0.379" />

    <Button
        android:id="@+id/northeastBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:text="NE"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/mapPic"
        app:layout_constraintEnd_toEndOf="@+id/mapPic"
        app:layout_constraintHorizontal_bias="0.679"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mapPic"
        app:layout_constraintVertical_bias="0.359" />

    <Button
        android:id="@+id/eastBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="54dp"
        android:layout_height="50dp"
        android:text="E"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/mapPic"
        app:layout_constraintEnd_toEndOf="@+id/mapPic"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mapPic"
        app:layout_constraintVertical_bias="0.48" />

    <Button
        android:id="@+id/southBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:text="S"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/mapPic"
        app:layout_constraintEnd_toEndOf="@+id/mapPic"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mapPic"
        app:layout_constraintVertical_bias="0.74" />

    <Button
        android:id="@+id/westBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="60dp"
        android:layout_height="140dp"
        android:text="W"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/mapPic"
        app:layout_constraintEnd_toEndOf="@+id/mapPic"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mapPic"
        app:layout_constraintVertical_bias="0.553" />
</androidx.constraintlayout.widget.ConstraintLayout>